<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>openglclevel_server_infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openglclevel-server-data\openglclevel-server-data.csproj" />
    <ProjectReference Include="..\openglclevel-server-models\openglclevel-server-models.csproj" />
  </ItemGroup>

</Project>
