# openglclevel-server

./: .gitignore
openglclevel-server/: openglclevel-server.sln
openglclevel-server/db_scripts/: dbCreation from scratch.sql
openglclevel-server/openglclevel-server-api/: Program.cs  SessionExtensions.cs  StartupExtensions.cs  UserActionFilter.cs  WeatherForecast.cs  appsettings.json  openglclevel-server-api.csproj
openglclevel-server/openglclevel-server-api/Controllers/: AccountController.cs  MealEventsController.cs  MealItemsController.cs  WeatherForecastController.cs
openglclevel-server/openglclevel-server-api/Filters/: AutomaticExceptionHandler.cs  DeleteAuthorizationFilter.cs  UserActionFilter.cs
openglclevel-server/openglclevel-server-api/Properties/: launchSettings.json
openglclevel-server/openglclevel-server-api/UtilControllers/: ControllerUtilities.cs
openglclevel-server/openglclevel-server-backend/: Class1.cs  openglclevel-server-core.csproj
openglclevel-server/openglclevel-server-backend/Services/: MealEventService.cs  MealItemService.cs  UserService.cs
openglclevel-server/openglclevel-server-data/: Class1.cs  openglclevel-server-data.csproj
openglclevel-server/openglclevel-server-data/DataAccess/: MealEvent.cs  MealEventItem.cs  MealItem.cs  OpenglclevelContext.cs  User.cs
openglclevel-server/openglclevel-server-infrastructure/: Class1.cs  openglclevel-server-infrastructure.csproj
openglclevel-server/openglclevel-server-infrastructure/Repositories/: BaseRepository.cs  MealEventItemsRepository.cs  MealEventRepository.cs  MealItemRepository.cs  UserRepository.cs
openglclevel-server/openglclevel-server-infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IMealEventItemsRepository.cs  IMealEventRepository.cs  IMealItemRepository.cs  IUserRepository.cs
openglclevel-server/openglclevel-server-infrastructure/Services/: IMealEventService.cs  IMealItemService.cs  ISecurityService.cs  IUserService.cs
openglclevel-server/openglclevel-server-models/: AuthURLValue.cs  Class1.cs  StaticMemoryVariables.cs  openglclevel-server-models.csproj
openglclevel-server/openglclevel-server-models/API/: MealTypes.cs
openglclevel-server/openglclevel-server-models/API/Security/: ISecurityKeys.cs  SecurityKeys.cs
openglclevel-server/openglclevel-server-models/Exceptions/: FriendlyException.cs  UserSessionException.cs
openglclevel-server/openglclevel-server-models/Pagination/: PaginationListEntityModel.cs
openglclevel-server/openglclevel-server-models/Requests/Accounts/: NewRegisterModel.cs
openglclevel-server/openglclevel-server-models/Requests/MealEventItems/: NewMealItemModel.cs  NewMealItems.cs
openglclevel-server/openglclevel-server-models/Requests/MealEvents/: NewMealEventModel.cs
openglclevel-server/openglclevel-server-models/Responses/: MealEventDedtailsModel.cs  MealEventModel.cs  UserMetricsModel.cs
openglclevel-server/openglclevel-server-models/Security/: DecryptorResultModel.cs  EncryptorResultModel.cs  TokenResultModel.cs
openglclevel-server/openglclevel-server-security/: Class1.cs  openglclevel-server-security.csproj
openglclevel-server/openglclevel-server-security/Decryptor/: DecryptorEngine.cs
openglclevel-server/openglclevel-server-security/Encryptor/: EncryptorEngine.cs
openglclevel-server/openglclevel-server-security/TokenManager/: TokenHandlerEngine.cs
