<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>openglclevel_server_backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openglclevel-server-infrastructure\openglclevel-server-infrastructure.csproj" />
    <ProjectReference Include="..\openglclevel-server-models\openglclevel-server-models.csproj" />
    <ProjectReference Include="..\openglclevel-server-security\openglclevel-server-security.csproj" />
  </ItemGroup>

</Project>
