<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>openglclevel_server_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openglclevel-server-backend\openglclevel-server-core.csproj" />
    <ProjectReference Include="..\openglclevel-server-data\openglclevel-server-data.csproj" />
    <ProjectReference Include="..\openglclevel-server-infrastructure\openglclevel-server-infrastructure.csproj" />
    <ProjectReference Include="..\openglclevel-server-models\openglclevel-server-models.csproj" />
    <ProjectReference Include="..\openglclevel-server-security\openglclevel-server-security.csproj" />
  </ItemGroup>

</Project>
